[gd_scene load_steps=6 format=2]

[ext_resource path="res://apina.gd" type="Script" id=1]
[ext_resource path="res://sprites/apina1.png" type="Texture" id=2]
[ext_resource path="res://sprites/apina3.png" type="Texture" id=3]
[ext_resource path="res://sprites/apina2.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ) ],
"loop": true,
"name": "whack_loop",
"speed": 30.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ) ],
"loop": false,
"name": "whack",
"speed": 15.0
} ]

[node name="Apina" type="Node2D"]
script = ExtResource( 1 )
nearTime = 1
farTime = 2

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.424444, 0.437603 )
frames = SubResource( 1 )
animation = "whack_loop"
frame = 3
playing = true
